<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/menu1"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="info"
        app:showAsAction="ifRoom" />


    <!--
       <item android:visible="true"
           android:id="@+id/m_area"
           android:titleCondensed="Areas"
           android:title="Areas"
           android:icon="@android:drawable/ic_menu_info_details"
           android:enabled="true">
           <menu>
               <item android:id="@+id/sub_item1" android:title="sub 1"></item>

               <item android:id="@+id/sub_item2" android:title="sub 2"></item>

               <item android:id="@+id/sub_item3" android:title="sub 3"></item>
           </menu>
       </item>
       -->
    <item
        android:id="@+id/menu3"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="agenda"
        app:showAsAction="never" />

    <!--
    <item
        android:id="@+id/buscar"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_search"
        android:title="buscar"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"

        />
    -->

</menu>

